<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-paper-scissors</title>
    <style>
        html, body {
            height: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            display: flex;
            gap: 32px;
            color: darkblue;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 16px;
            color: darkblue;
            background-color: lightblue;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="container">
    <div>
        <button id="rock">ROCK</button>
        <button id="paper">PAPER</button>
        <button id="scissors">SCISSORS</button>
    </div>    
    </div>
    <script src="javascript.js"></script>
</body>

</html>